{
  "name": "vidway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0"
}
